<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PeopleByIdFragment">

    <include
        android:id="@+id/i_shimmer_people_by_id"
        layout="@layout/shimmer_people_by_id" />

    <include
        android:id="@+id/i_content_people_by_id"
        layout="@layout/content_people_by_id"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>