<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/presentation_nav_graph"
    app:startDestination="@id/people_fragment">

    <fragment
        android:id="@+id/people_fragment"
        android:name="com.bcp.sdk.product.peoplecompose.presentation.ui.fragment.PeopleFragment"
        android:label="PermissionsFragment">

        <action
            android:id="@+id/action_people_fragment_to_people_one_fragment"
            app:destination="@id/people_one_fragment" />
    </fragment>

    <fragment
        android:id="@+id/people_one_fragment"
        android:name="com.bcp.sdk.product.peoplecompose.presentation.ui.fragment.PeopleByIdFragment"
        android:label="CameraFragment">
        <argument
            android:name="people_id"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
</navigation>